EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmed/Documents/eagle/Traffic Lights/Traffic Lights/schematic.brd

Start at      : 17:33:37 (2017-11-25)
End at        : 17:33:47 (2017-11-25)
Elapsed time  : 00:00:08

Signals       :    22   RoutingGrid: 26.5748 mil  Layers: 1
Connections   :    68   predefined:  0 ( 1 Vias )

Router memory :   65608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       157         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        66        65        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    54.4 %    97.1 %    95.6 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
